
CORS_ORIGINS="https://foodeo-liard.vercel.app"

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RmkcOTOMmzqi2v
RAZORPAY_KEY_SECRET=7uIFPtfa6x9Rzp11M6aomT4o

# Supabase Configuration
SUPABASE_URL=https://msytkjavapigijxqreji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeXRramF2YXBpZ2lqeHFyZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTcyODUsImV4cCI6MjA3OTc5MzI4NX0.a0RkoCttEO5TFVuND6VhkdYzHeP835sGcY-dALXKpbM